{
  "lang": "en",
  "short_name": "ZDemocracy",
  "name": "ZDemocracy - Liquidifions la démocratie",
  "icons": [
    {
      "src": "images/favicons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/favicons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/favicons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/favicons/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "index.html?launcher=true",
  "theme_color": "#2196F3",
  "background_color": "#2196F3"
}